Type=Desktop
RBProjectVersion=2018.03
MinIDEVersion=20150400
Class=ZipArchiveBase;ZipPackage/ZipSupport/Private/ZipArchiveBase.xojo_binary_code;&h0000000040407FFF;&h0000000057A2F7FF;true
Class=ZipEntryBase;ZipPackage/ZipSupport/Private/ZipEntryBase.xojo_binary_code;&h00000000357BB7FF;&h0000000057A2F7FF;true
Class=ZipArchiveData;ZipPackage/ZipSupport/Private/ZipArchiveData.xojo_binary_code;&h000000002A6347FF;&h0000000057A2F7FF;true
Class=ZipFolderItemBase;ZipPackage/ZipSupport/Private/ZipFolderItemBase.xojo_binary_code;&h0000000016FDEFFF;&h0000000057A2F7FF;true
Interface=IStreamWriter;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamWriter.xojo_code;&h00000000528A47FF;&h0000000067F85FFF;false
Interface=IStreamReader;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamReader.xojo_code;&h000000001B6917FF;&h0000000067F85FFF;false
Class=clsCRC16;ZipPackage/3rdParty/clsCRC16.xojo_code;&h000000003CF15FFF;&h000000005A354FFF;false
Class=ZLibStreamException;ZipPackage/ZLibClasses/ZLibStreamException.xojo_code;&h0000000042C667FF;&h00000000792F87FF;false
Class=ZLibStream;ZipPackage/ZLibClasses/ZLibStream.xojo_code;&h00000000521CEFFF;&h00000000792F87FF;false
Class=ZLibInflator;ZipPackage/ZLibClasses/ZLibInflator.xojo_code;&h000000005C57C7FF;&h00000000792F87FF;false
Class=ZLibDeflator;ZipPackage/ZLibClasses/ZLibDeflator.xojo_code;&h000000003FB277FF;&h00000000792F87FF;false
Interface=SeqDataOutputStream;ZipPackage/StreamSupport/SeqDataOutputStream.xojo_code;&h0000000013258FFF;&h000000006B759FFF;false
Interface=SeqDataInputStream;ZipPackage/StreamSupport/SeqDataInputStream.xojo_code;&h000000007D0D5FFF;&h000000006B759FFF;false
Class=StringReader;ZipPackage/StreamSupport/StringReader.xojo_code;&h0000000049CA07FF;&h000000006B759FFF;false
Class=StringWriter;ZipPackage/StreamSupport/StringWriter.xojo_code;&h000000005E32EFFF;&h000000006B759FFF;false
Class=SymlinkReader;ZipPackage/StreamSupport/SymlinkReader.xojo_code;&h00000000208D8FFF;&h000000006B759FFF;false
Class=RsrcForkWriter;ZipPackage/StreamSupport/RsrcForkWriter.xojo_code;&h000000003A0DA7FF;&h000000006B759FFF;false
Class=RsrcForkReader;ZipPackage/StreamSupport/RsrcForkReader.xojo_code;&h000000000A057FFF;&h000000006B759FFF;false
Class=FileWriter;ZipPackage/StreamSupport/FileWriter.xojo_code;&h00000000356C3FFF;&h000000006B759FFF;false
Class=FileReader;ZipPackage/StreamSupport/FileReader.xojo_code;&h000000006DAEBFFF;&h000000006B759FFF;false
Folder=Private;ZipPackage/ZipSupport/Private;&h0000000057A2F7FF;&h000000005F51BFFF;false
Class=ZipSeqOutputStream;ZipPackage/ZipSupport/ZipSeqOutputStream.xojo_code;&h0000000050F46FFF;&h000000005F51BFFF;false
Interface=ZipProgressNotifier;ZipPackage/ZipSupport/ZipProgressNotifier.xojo_code;&h000000002F19EFFF;&h000000005F51BFFF;false
Class=ZipExtraField;ZipPackage/ZipSupport/ZipExtraField.xojo_code;&h0000000030113FFF;&h000000005F51BFFF;false
Class=ZipBinaryStreamWriter;ZipPackage/ZipSupport/ZipBinaryStreamWriter.xojo_code;&h000000003526FFFF;&h000000005F51BFFF;false
Class=ZipBinaryStreamReader;ZipPackage/ZipSupport/ZipBinaryStreamReader.xojo_code;&h00000000005627FF;&h000000005F51BFFF;false
Class=TTsFolderItem;ZipPackage/ZipSupport/TTsFolderItem.xojo_code;&h000000002EECA7FF;&h000000005F51BFFF;false
Folder=RemoveWhenUsingEinhugurPlugin;ZipPackage/RemoveWhenUsingEinhugurPlugin;&h0000000067F85FFF;&h000000002C8737FF;false
Folder=3rdParty;ZipPackage/3rdParty;&h000000005A354FFF;&h000000002C8737FF;false
Folder=ZLibClasses;ZipPackage/ZLibClasses;&h00000000792F87FF;&h000000002C8737FF;false
Folder=StreamSupport;ZipPackage/StreamSupport;&h000000006B759FFF;&h000000002C8737FF;false
Folder=ZipSupport;ZipPackage/ZipSupport;&h000000005F51BFFF;&h000000002C8737FF;false
Class=ZipSnapshots;ZipPackage/ZipSnapshots.xojo_code;&h000000001EDCA7FF;&h000000002C8737FF;false
Class=ZipExtractor;ZipPackage/ZipExtractor.xojo_code;&h0000000057096FFF;&h000000002C8737FF;false
Module=ZipConfig;ZipPackage/ZipConfig.xojo_code;&h00000000440237FF;&h000000002C8737FF;false
Class=ZipEntry;ZipPackage/ZipEntry.xojo_code;&h0000000077B837FF;&h000000002C8737FF;false
Class=ZipFolderItem;ZipPackage/ZipFolderItem.xojo_code;&h00000000188AAFFF;&h000000002C8737FF;false
Class=ZipArchive;ZipPackage/ZipArchive.xojo_code;&h000000000FF377FF;&h000000002C8737FF;false
Class=App;App.xojo_code;&h000000002C1F4DE4;&h0000000000000000;false
Window=wndMain;wndMain.xojo_window;&h000000003B330C03;&h0000000000000000;false
Window=wndConfirmLicense;wndConfirmLicense.xojo_window;&h0000000022034576;&h0000000000000000;false
Window=wndAbout;wndAbout.xojo_window;&h000000003516CC30;&h0000000000000000;false
Window=wndLicense;wndLicense.xojo_window;&h0000000048FB4A1F;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000001459F8F8;&h0000000000000000;false
Folder=Classes;Classes;&h0000000023186DD5;&h0000000000000000;false
Class=FolderManifest;Classes/FolderManifest.xojo_code;&h000000001EE8ADDE;&h0000000023186DD5;false
Folder=Modules;Modules;&h000000004863AD30;&h0000000000000000;false
Module=ClassExtensions;Modules/ClassExtensions.xojo_code;&h00000000115AFFFF;&h000000004863AD30;false
Module=Utilities;Modules/Utilities.xojo_code;&h000000003E475564;&h000000004863AD30;false
Module=XMLDictionary;Modules/XMLDictionary.xojo_code;&hFFFFFFFFBC36C4A8;&h000000004863AD30;false
Folder=Images;images;&h00000000418A0E08;&h0000000000000000;false
Folder=ZipPackage;ZipPackage;&h000000002C8737FF;&h0000000000000000;false
Picture=imgGreenTick;images/imgGreenTick.png;&h000000005A2E4B72;&h00000000418A0E08;false;0;&h00000000155B9945
Picture=imgTickMask;images/imgTickMask.png;&h00000000155B9945;&h00000000418A0E08;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001255D86E;&h0000000000000000;false
Class=DSFReader;Classes/DSFReader.xojo_code;&h0000000067F12BAD;&h0000000023186DD5;false
Class=AutoHeightPushButton;Classes/AutoHeightPushButton.xojo_code;&h000000001BA79E6E;&h0000000023186DD5;false
Picture=imgBannerBG;images/imgBannerBG.png;&h000000003F5E37FF;&h00000000418A0E08;false;0;&h0000000000000000
Picture=imgBannerX;images/imgBannerX.png;&h0000000033E4AFFF;&h00000000418A0E08;false;0;&h0000000000000000
MultiImage=imgPaypalDonate;images/imgPaypalDonate.xojo_image;&h000000003895C7FF;&h00000000418A0E08;false
Class=LooseVersion;Classes/LooseVersion.xojo_code;&h00000000008367FF;&h0000000023186DD5;false
DefaultWindow=wndMain
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=6
SubVersion=0
NonRelease=4
Release=3
InfoVersion=The installer for the OpenSceneryX X-Plane scenery library
LongVersion=2.6.0, Copyright © 2019 Austin Goudge
ShortVersion=2.6.0
WinCompanyName=Austin Goudge
WinInternalName=
WinProductName=OpenSceneryX Installer
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenSceneryX Installer.exe
MacCarbonMachName=OpenSceneryX Installer
LinuxX86Name=OpenSceneryX Installer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Installer.xojo_resources;&h0
OSXBundleID=com.AustinGoudge.OpenSceneryXInstaller
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
