Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000002C1F4DE4;&h0000000000000000;false
Window=wndMain;wndMain.xojo_window;&h000000003B330C03;&h0000000000000000;false
Window=wndConfirmLicense;wndConfirmLicense.xojo_window;&h0000000022034576;&h0000000000000000;false
Window=wndAbout;wndAbout.xojo_window;&h000000003516CC30;&h0000000000000000;false
Window=wndLicense;wndLicense.xojo_window;&h0000000048FB4A1F;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000001459F8F8;&h0000000000000000;false
Folder=Classes;Classes;&h0000000023186DD5;&h0000000000000000;false
Class=FolderManifest;Classes/FolderManifest.xojo_code;&h000000001EE8ADDE;&h0000000023186DD5;false
Folder=Modules;Modules;&h000000004863AD30;&h0000000000000000;false
Module=Utilities;Modules/Utilities.xojo_code;&h000000003E475564;&h000000004863AD30;false
Module=XMLDictionary;Modules/XMLDictionary.xojo_code;&hFFFFFFFFBC36C4A8;&h000000004863AD30;false
Folder=Images;images;&h00000000418A0E08;&h0000000000000000;false
Folder=ZipPackage;ZipPackage;&h000000007EF407FF;&h0000000000000000;false
Picture=imgGreenTick;images/imgGreenTick.png;&h000000005A2E4B72;&h00000000418A0E08;false;0;&h00000000155B9945
Picture=imgTickMask;images/imgTickMask.png;&h00000000155B9945;&h00000000418A0E08;false;0;&h0000000000000000
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001255D86E;&h0000000000000000;false
Class=DSFReader;Classes/DSFReader.xojo_code;&h0000000067F12BAD;&h0000000023186DD5;false
Class=AutoHeightPushButton;Classes/AutoHeightPushButton.xojo_code;&h000000001BA79E6E;&h0000000023186DD5;false
Picture=imgBannerBG;images/imgBannerBG.png;&h000000003F5E37FF;&h00000000418A0E08;false;0;&h0000000000000000
Picture=imgBannerX;images/imgBannerX.png;&h0000000033E4AFFF;&h00000000418A0E08;false;0;&h0000000000000000
Folder=3rdParty;ZipPackage/3rdParty;&h0000000026E55FFF;&h000000007EF407FF;false
Class=clsCRC16;ZipPackage/3rdParty/clsCRC16.xojo_code;&h000000000396BB6A;&h0000000026E55FFF;false
Folder=RemoveWhenUsingEinhugurPlugin;ZipPackage/RemoveWhenUsingEinhugurPlugin;&h000000005665EFFF;&h000000007EF407FF;false
Interface=IStreamReader;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamReader.xojo_code;&hFFFFFFFFBA9AD6B4;&h000000005665EFFF;false
Interface=IStreamWriter;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamWriter.xojo_code;&hFFFFFFFFBA9AD6AE;&h000000005665EFFF;false
Folder=StreamSupport;ZipPackage/StreamSupport;&h000000007FEC27FF;&h000000007EF407FF;false
Class=FileReader;ZipPackage/StreamSupport/FileReader.xojo_code;&h000000001CA6F43F;&h000000007FEC27FF;false
Class=FileWriter;ZipPackage/StreamSupport/FileWriter.xojo_code;&h0000000014EDA471;&h000000007FEC27FF;false
Class=RsrcForkReader;ZipPackage/StreamSupport/RsrcForkReader.xojo_code;&h000000007DC74318;&h000000007FEC27FF;false
Class=RsrcForkWriter;ZipPackage/StreamSupport/RsrcForkWriter.xojo_code;&h0000000025065ED1;&h000000007FEC27FF;false
Interface=SeqDataInputStream;ZipPackage/StreamSupport/SeqDataInputStream.xojo_code;&h000000004E336039;&h000000007FEC27FF;false
Interface=SeqDataOutputStream;ZipPackage/StreamSupport/SeqDataOutputStream.xojo_code;&h000000000EF2A7F1;&h000000007FEC27FF;false
Class=StringReader;ZipPackage/StreamSupport/StringReader.xojo_code;&h00000000574CB74B;&h000000007FEC27FF;false
Class=StringWriter;ZipPackage/StreamSupport/StringWriter.xojo_code;&h00000000453B3FFA;&h000000007FEC27FF;false
Class=SymlinkReader;ZipPackage/StreamSupport/SymlinkReader.xojo_code;&h0000000034E59B3E;&h000000007FEC27FF;false
Class=ZipArchive;ZipPackage/ZipArchive.xojo_code;&h00000000337010CB;&h000000007EF407FF;false
Module=ZipConfig;ZipPackage/ZipConfig.xojo_code;&hFFFFFFFFBA9AD2C5;&h000000007EF407FF;false
Class=ZipEntry;ZipPackage/ZipEntry.xojo_code;&h000000000DF92932;&h000000007EF407FF;false
Class=ZipExtractor;ZipPackage/ZipExtractor.xojo_code;&hFFFFFFFFBC583C8C;&h000000007EF407FF;false
Class=ZipFolderItem;ZipPackage/ZipFolderItem.xojo_code;&h00000000219A2130;&h000000007EF407FF;false
Class=ZipSnapshots;ZipPackage/ZipSnapshots.xojo_code;&hFFFFFFFFBAB70B84;&h000000007EF407FF;false
Folder=ZipSupport;ZipPackage/ZipSupport;&h000000000E848FFF;&h000000007EF407FF;false
Folder=Private;ZipPackage/ZipSupport/Private;&h000000003F64FFFF;&h000000000E848FFF;false
Class=ZipArchiveBase;ZipPackage/ZipSupport/Private/ZipArchiveBase.xojo_binary_code;&h0000000060FFDA6E;&h000000003F64FFFF;true
Class=ZipArchiveData;ZipPackage/ZipSupport/Private/ZipArchiveData.xojo_binary_code;&hFFFFFFFFBA96BCC4;&h000000003F64FFFF;true
Class=ZipEntryBase;ZipPackage/ZipSupport/Private/ZipEntryBase.xojo_binary_code;&h000000005DE61C37;&h000000003F64FFFF;true
Class=ZipFolderItemBase;ZipPackage/ZipSupport/Private/ZipFolderItemBase.xojo_binary_code;&h000000007C33A50F;&h000000003F64FFFF;true
Class=TTsFolderItem;ZipPackage/ZipSupport/TTsFolderItem.xojo_code;&h0000000023BE843C;&h000000000E848FFF;false
Class=ZipBinaryStreamReader;ZipPackage/ZipSupport/ZipBinaryStreamReader.xojo_code;&hFFFFFFFFBA928281;&h000000000E848FFF;false
Class=ZipBinaryStreamWriter;ZipPackage/ZipSupport/ZipBinaryStreamWriter.xojo_code;&hFFFFFFFFBA93A14E;&h000000000E848FFF;false
Class=ZipExtraField;ZipPackage/ZipSupport/ZipExtraField.xojo_code;&hFFFFFFFFBA9569B1;&h000000000E848FFF;false
Interface=ZipProgressNotifier;ZipPackage/ZipSupport/ZipProgressNotifier.xojo_code;&hFFFFFFFFBA94F16C;&h000000000E848FFF;false
Class=ZipSeqOutputStream;ZipPackage/ZipSupport/ZipSeqOutputStream.xojo_code;&h000000003186E489;&h000000000E848FFF;false
Folder=ZLibClasses;ZipPackage/ZLibClasses;&h000000006FCD0FFF;&h000000007EF407FF;false
Class=ZLibDeflator;ZipPackage/ZLibClasses/ZLibDeflator.xojo_code;&h0000000000F2E412;&h000000006FCD0FFF;false
Class=ZLibInflator;ZipPackage/ZLibClasses/ZLibInflator.xojo_code;&h00000000597C2220;&h000000006FCD0FFF;false
Class=ZLibStream;ZipPackage/ZLibClasses/ZLibStream.xojo_code;&h000000006635E1F3;&h000000006FCD0FFF;false
Class=ZLibStreamException;ZipPackage/ZLibClasses/ZLibStreamException.xojo_code;&h0000000064A4D26B;&h000000006FCD0FFF;false
DefaultWindow=wndMain
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=1
SubVersion=0
NonRelease=157
Release=3
InfoVersion=The installer for the OpenSceneryX X-Plane scenery library
LongVersion=2.1.0b4, Copyright © 2018 Austin Goudge
ShortVersion=2.1.0b4
WinCompanyName=Austin Goudge
WinInternalName=
WinProductName=OpenSceneryX Installer
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h880
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenSceneryX Installer.exe
MacCarbonMachName=OpenSceneryX Installer
LinuxX86Name=OpenSceneryX Installer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Installer.xojo_resources;&h0
OSXBundleID=com.AustinGoudge.OpenSceneryXInstaller
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
