Type=Desktop
RBProjectVersion=2017.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2C1F4DE4;&h0;false
Window=wndMain;wndMain.xojo_window;&h3B330C03;&h0;false
Window=wndConfirmLicense;wndConfirmLicense.xojo_window;&h22034576;&h0;false
Window=wndAbout;wndAbout.xojo_window;&h3516CC30;&h0;false
Window=wndLicense;wndLicense.xojo_window;&h48FB4A1F;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h1459F8F8;&h0;false
Folder=Classes;Classes;&h23186DD5;&h0;false
Class=FolderManifest;Classes/FolderManifest.xojo_code;&h1EE8ADDE;&h23186DD5;false
Folder=Modules;Modules;&h4863AD30;&h0;false
Module=Utilities;Modules/Utilities.xojo_code;&h3E475564;&h4863AD30;false
Module=XMLDictionary;Modules/XMLDictionary.xojo_code;&hBC36C4A8;&h4863AD30;false
Folder=Images;images;&h418A0E08;&h0;false
Folder=ZipPackage;ZipPackage;&h7EF407FF;&h0;false
Picture=imgGreenTick;images/imgGreenTick.png;&h5A2E4B72;&h418A0E08;false;0;&h155B9945
Picture=imgTickMask;images/imgTickMask.png;&h155B9945;&h418A0E08;false;0;&h0
BuildSteps=Build Automation;Build Automation.xojo_code;&h1255D86E;&h0;false
Class=DSFReader;Classes/DSFReader.xojo_code;&h67F12BAD;&h23186DD5;false
Class=AutoHeightPushButton;Classes/AutoHeightPushButton.xojo_code;&h1BA79E6E;&h23186DD5;false
Picture=imgBannerBG;images/imgBannerBG.png;&h3F5E37FF;&h418A0E08;false;0;&h0
Picture=imgBannerX;images/imgBannerX.png;&h33E4AFFF;&h418A0E08;false;0;&h0
Folder=3rdParty;ZipPackage/3rdParty;&h26E55FFF;&h7EF407FF;false
Class=clsCRC16;ZipPackage/3rdParty/clsCRC16.xojo_code;&h396BB6A;&h26E55FFF;false
Folder=RemoveWhenUsingEinhugurPlugin;ZipPackage/RemoveWhenUsingEinhugurPlugin;&h5665EFFF;&h7EF407FF;false
Interface=IStreamReader;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamReader.xojo_code;&hBA9AD6B4;&h5665EFFF;false
Interface=IStreamWriter;ZipPackage/RemoveWhenUsingEinhugurPlugin/IStreamWriter.xojo_code;&hBA9AD6AE;&h5665EFFF;false
Folder=StreamSupport;ZipPackage/StreamSupport;&h7FEC27FF;&h7EF407FF;false
Class=FileReader;ZipPackage/StreamSupport/FileReader.xojo_code;&h1CA6F43F;&h7FEC27FF;false
Class=FileWriter;ZipPackage/StreamSupport/FileWriter.xojo_code;&h14EDA471;&h7FEC27FF;false
Class=RsrcForkReader;ZipPackage/StreamSupport/RsrcForkReader.xojo_code;&h7DC74318;&h7FEC27FF;false
Class=RsrcForkWriter;ZipPackage/StreamSupport/RsrcForkWriter.xojo_code;&h25065ED1;&h7FEC27FF;false
Interface=SeqDataInputStream;ZipPackage/StreamSupport/SeqDataInputStream.xojo_code;&h4E336039;&h7FEC27FF;false
Interface=SeqDataOutputStream;ZipPackage/StreamSupport/SeqDataOutputStream.xojo_code;&hEF2A7F1;&h7FEC27FF;false
Class=StringReader;ZipPackage/StreamSupport/StringReader.xojo_code;&h574CB74B;&h7FEC27FF;false
Class=StringWriter;ZipPackage/StreamSupport/StringWriter.xojo_code;&h453B3FFA;&h7FEC27FF;false
Class=SymlinkReader;ZipPackage/StreamSupport/SymlinkReader.xojo_code;&h34E59B3E;&h7FEC27FF;false
Class=ZipArchive;ZipPackage/ZipArchive.xojo_code;&h337010CB;&h7EF407FF;false
Module=ZipConfig;ZipPackage/ZipConfig.xojo_code;&hBA9AD2C5;&h7EF407FF;false
Class=ZipEntry;ZipPackage/ZipEntry.xojo_code;&hDF92932;&h7EF407FF;false
Class=ZipExtractor;ZipPackage/ZipExtractor.xojo_code;&hBC583C8C;&h7EF407FF;false
Class=ZipFolderItem;ZipPackage/ZipFolderItem.xojo_code;&h219A2130;&h7EF407FF;false
Class=ZipSnapshots;ZipPackage/ZipSnapshots.xojo_code;&hBAB70B84;&h7EF407FF;false
Folder=ZipSupport;ZipPackage/ZipSupport;&hE848FFF;&h7EF407FF;false
Folder=Private;ZipPackage/ZipSupport/Private;&h3F64FFFF;&hE848FFF;false
Class=ZipArchiveBase;ZipPackage/ZipSupport/Private/ZipArchiveBase.xojo_binary_code;&h60FFDA6E;&h3F64FFFF;true
Class=ZipArchiveData;ZipPackage/ZipSupport/Private/ZipArchiveData.xojo_binary_code;&hBA96BCC4;&h3F64FFFF;true
Class=ZipEntryBase;ZipPackage/ZipSupport/Private/ZipEntryBase.xojo_binary_code;&h5DE61C37;&h3F64FFFF;true
Class=ZipFolderItemBase;ZipPackage/ZipSupport/Private/ZipFolderItemBase.xojo_binary_code;&h7C33A50F;&h3F64FFFF;true
Class=TTsFolderItem;ZipPackage/ZipSupport/TTsFolderItem.xojo_code;&h23BE843C;&hE848FFF;false
Class=ZipBinaryStreamReader;ZipPackage/ZipSupport/ZipBinaryStreamReader.xojo_code;&hBA928281;&hE848FFF;false
Class=ZipBinaryStreamWriter;ZipPackage/ZipSupport/ZipBinaryStreamWriter.xojo_code;&hBA93A14E;&hE848FFF;false
Class=ZipExtraField;ZipPackage/ZipSupport/ZipExtraField.xojo_code;&hBA9569B1;&hE848FFF;false
Interface=ZipProgressNotifier;ZipPackage/ZipSupport/ZipProgressNotifier.xojo_code;&hBA94F16C;&hE848FFF;false
Class=ZipSeqOutputStream;ZipPackage/ZipSupport/ZipSeqOutputStream.xojo_code;&h3186E489;&hE848FFF;false
Folder=ZLibClasses;ZipPackage/ZLibClasses;&h6FCD0FFF;&h7EF407FF;false
Class=ZLibDeflator;ZipPackage/ZLibClasses/ZLibDeflator.xojo_code;&hF2E412;&h6FCD0FFF;false
Class=ZLibInflator;ZipPackage/ZLibClasses/ZLibInflator.xojo_code;&h597C2220;&h6FCD0FFF;false
Class=ZLibStream;ZipPackage/ZLibClasses/ZLibStream.xojo_code;&h6635E1F3;&h6FCD0FFF;false
Class=ZLibStreamException;ZipPackage/ZLibClasses/ZLibStreamException.xojo_code;&h64A4D26B;&h6FCD0FFF;false
DefaultWindow=wndMain
AppMenuBar=MenuBar1
MajorVersion=2
MinorVersion=1
SubVersion=0
NonRelease=138
Release=0
InfoVersion=The installer for the OpenSceneryX X-Plane scenery library
LongVersion=2.1.0b4, Copyright © 2017 Austin Goudge
ShortVersion=2.1.0b4
WinCompanyName=Austin Goudge
WinInternalName=
WinProductName=OpenSceneryX Installer
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenSceneryX Installer.exe
MacCarbonMachName=OpenSceneryX Installer
LinuxX86Name=OpenSceneryX Installer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Installer.xojo_resources;&h0
OSXBundleID=com.AustinGoudge.OpenSceneryXInstaller
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
OptimizationLevel=0
